<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/typespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="69dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/done" />

    <Button
        android:id="@+id/another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:layout_alignParentLeft="true"
        android:text="@string/another" />

    <TextView
        android:id="@+id/selecteddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/typespinner" 
        android:text="You Have Not Selected Date !"/>

    <Button
        android:id="@+id/datesettingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selecteddate"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/oncecheckbox"
        android:text="Date setting" />

    <CheckBox
        android:id="@+id/peryearcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datesettingbutton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:checked="true"
        android:text="Annually" />

    <CheckBox
        android:id="@+id/oncecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/peryearcheckbox"
        android:layout_alignBottom="@+id/peryearcheckbox"
        android:layout_alignRight="@+id/typespinner"
        android:text="Only Once" />

    <Button
        android:id="@+id/selecttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typespinner"
        android:layout_alignBottom="@+id/typespinner"
        android:layout_alignParentLeft="true"
        android:text="@string/type" />

</RelativeLayout>