<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:gravity="center|center" 
        android:focusable="false"
        android:layout_weight = "10"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center" 
        android:focusable="false"
         android:layout_weight = "10"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center" 
        android:focusable="false"
         android:layout_weight = "12" />

    <TextView
        android:id="@+id/howmuchtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center" 
        android:focusable="false"
        android:layout_weight = "16"/>

</LinearLayout>