<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability = "blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/peopleimage"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fligh_icon" />

    <TextView
        android:id="@+id/peoplename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center" 
        android:layout_weight="111"
        android:text="test"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="50dp"
        android:gravity="center|center" 
        android:layout_height="wrap_content"
        android:text="test"/>
    
    <CheckBox
        android:id="@+id/peopleselectcheck"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center|center" 
        android:checked="false"/>

</LinearLayout>